*{
    margin: 0;
    padding: 0;
}
.back{
    background-image: url(./images/three-bg.jpg);
    width: 100%;
    height: 75vh;
    padding: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.menu a{
    color: black;
   text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
   margin: 10px auto;
   display: inline-block;
margin-right: 30px;
}
.menu{
    text-align: center;
}
.desk{
    width: 400px;
    height: 30px;  
}
.desk h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img{
    margin-top: 100px;
}
.desk p{
    margin-top: 20px;
    color: black;
}
.btn{
    text-decoration: none;
    color: white;
    background-color: orange;
    margin-top: 20px;
    border-radius: 15px;
    display: inline-block;
}
.orange{
    color: orange;
} 
/* 2nd part start */
.back2{
    background-image: url(./images/one-bg.png);
    width: 100%;
    height: 75vh;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.desk2{
    width: 400px;
    height: 30px;
    margin-bottom: 450px;
}
.flex2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.desk2 h1{
    text-transform: uppercase;
    font-size: 30px;
}
.desk2 p{
    margin-top: 30px;
}
.btn2{
    text-decoration: none;
    color: white;
    background-color: orange;
    margin-top: 20px;
    display: inline-block;
    border-radius: 15px;
}
.lady{
    margin-top: 52px;
}

/* 2nd part end */
/* 3rd part start */
.third{
    margin: 120px ;
    width: 500px;
    height: 400px;
    margin-left: 35%;
}
.third h1{
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-left: 20%;
}
/* 3rd part end */
/* card part start */
.container{
    width: 350px;
    height: 400px;
padding: 25px;
    margin:100px auto;
   background-color: #f0f8ff;
   box-shadow: 5px 5px 15px #a0a0a0, -5px -5px 15px #ffffff;

}
.soup img{
    width: 350px;
    height: 300px;
}
.text h1{
    text-transform: uppercase;
}
.text p{
    margin-top: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
/* card part end */